<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-246" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,172" rotation="0" hflip="-1" vflip="1" label="Tunnel-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d3" IsBus="false" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-12" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Memory" CircId="Memory-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,52" rotation="0" hflip="-1" vflip="1" label="Memory-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="7 _Bits" Data_Bits="4 _Bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="true" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2," />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-56" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-237" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-396" rotation="0" hflip="1" vflip="1" label="TextComponent-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="numero de amostras" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c21" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-170" mainComp="false" Show_id="false" Show_Val="false" Pos="776,-100" rotation="-90" hflip="1" vflip="-1" label="Tunnel-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c22" IsBus="false" />

<item itemtype="Clock" CircId="Clock-32" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-100" rotation="0" hflip="1" vflip="1" label="Clock-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="200 Hz" Always_On="false" />

<item itemtype="ADC" CircId="ADC-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,28" rotation="0" hflip="1" vflip="1" label="ADC-17" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,16" rotation="90" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-220" mainComp="false" Show_id="false" Show_Val="false" Pos="536,212" rotation="0" hflip="-1" vflip="1" label="Tunnel-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="luz" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="512,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c00" IsBus="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-80" rotation="0" hflip="1" vflip="1" label="Voltimeter-16" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,28" rotation="0" hflip="-1" vflip="1" label="Tunnel-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-189" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-104" rotation="-90" hflip="1" vflip="-1" label="Tunnel-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c13" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-20" rotation="-180" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-250" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,36" rotation="0" hflip="-1" vflip="1" label="Tunnel-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-242" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,148" rotation="0" hflip="-1" vflip="1" label="Tunnel-242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d0" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="512,212" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="74HC4024-30" mainComp="false" Show_id="true" Show_Val="false" Pos="292,-116" rotation="0" hflip="1" vflip="1" label="74HC4024-30" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,16" rotation="90" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-223" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,12" rotation="90" hflip="1" vflip="1" label="Tunnel-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v3" IsBus="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-584,24" rotation="-90" hflip="1" vflip="1" label="Potentiometer-18" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="100 Ω" Value_Ohm="0 Ω" Slider="false" Scale="2" />

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-116" rotation="-90" hflip="1" vflip="-1" label="Tunnel-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c02" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="524,-12" rotation="-180" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="false" Show_Val="false" Pos="468,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c10" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-238" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-219" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-328" rotation="-90" hflip="1" vflip="1" label="Tunnel-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="luz" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-81" mainComp="false" Show_id="false" Show_Val="false" Pos="488,148" rotation="90" hflip="1" vflip="1" label="And Gate-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-187" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-104" rotation="-90" hflip="1" vflip="-1" label="Tunnel-187" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c12" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-252" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,52" rotation="0" hflip="-1" vflip="1" label="Tunnel-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="444,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c13" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-127" mainComp="false" Show_id="true" Show_Val="false" Pos="116,-340" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-127" idLabPos="-1011.79,136.699" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Resistor" CircId="Resistor-140" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,32" rotation="90" hflip="-1" vflip="1" label="Resistor-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="ADC" CircId="ADC-241" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,172" rotation="0" hflip="1" vflip="1" label="ADC-241" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,44" rotation="0" hflip="-1" vflip="1" label="Tunnel-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="784,-100" rotation="-90" hflip="1" vflip="-1" label="Tunnel-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c21" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-235" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-396" rotation="0" hflip="1" vflip="1" label="TextComponent-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="valor da variavel" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="728,-8" rotation="-180" hflip="1" vflip="1" label="And Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-173" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c12" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c01" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-186" mainComp="false" Show_id="false" Show_Val="false" Pos="500,-340" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-186" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="680,28" rotation="-180" hflip="1" vflip="1" label="Or Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-249" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,196" rotation="0" hflip="-1" vflip="1" label="Tunnel-249" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d6" IsBus="false" />

<item itemtype="RelaySPST" CircId="RelaySPST-87" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-84" rotation="0" hflip="1" vflip="1" label="RelaySPST-87" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="true" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-185" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c03" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-105" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-152" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-105" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-255" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,68" rotation="0" hflip="-1" vflip="1" label="Tunnel-255" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d6" IsBus="false" />

<item itemtype="Led" CircId="Led-103" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-348" rotation="-90" hflip="1" vflip="1" label="Led-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-224" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,12" rotation="-90" hflip="1" vflip="-1" label="Tunnel-224" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v1" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-212" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-340" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-212" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-190" mainComp="false" Show_id="false" Show_Val="false" Pos="588,-104" rotation="-90" hflip="1" vflip="-1" label="Tunnel-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-244" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,156" rotation="0" hflip="-1" vflip="1" label="Tunnel-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="792,-100" rotation="-90" hflip="1" vflip="-1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c20" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-251" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,60" rotation="0" hflip="-1" vflip="1" label="Tunnel-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d5" IsBus="false" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="112,84" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,20" rotation="90" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-239" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,144" rotation="-180" hflip="1" vflip="1" label="Potentiometer-239" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="100 Ω" Value_Ohm="0 Ω" Slider="false" Scale="2" />

<item itemtype="Tunnel" CircId="Tunnel-247" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,180" rotation="0" hflip="-1" vflip="1" label="Tunnel-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d4" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-195" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-340" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-195" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="768,-100" rotation="-90" hflip="1" vflip="-1" label="Tunnel-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c23" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-245" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,164" rotation="0" hflip="-1" vflip="1" label="Tunnel-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-182" mainComp="false" Show_id="false" Show_Val="false" Pos="496,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c02" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-188" mainComp="false" Show_id="false" Show_Val="false" Pos="580,-104" rotation="-90" hflip="1" vflip="-1" label="Tunnel-188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c11" IsBus="false" />

<item itemtype="Ground" CircId="Ground-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,468" rotation="-90" hflip="1" vflip="1" label="Ground-107" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-228" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-304" rotation="-90" hflip="-1" vflip="1" label="Tunnel-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-227" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-304" rotation="-90" hflip="1" vflip="1" label="Tunnel-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-226" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-304" rotation="-90" hflip="1" vflip="1" label="Tunnel-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,40" rotation="90" hflip="1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-139" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,108" rotation="-90" hflip="1" vflip="1" label="Switch-139" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-222" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,12" rotation="90" hflip="1" vflip="1" label="Tunnel-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-248" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,188" rotation="0" hflip="-1" vflip="1" label="Tunnel-248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c20" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-16" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="464,16" rotation="-180" hflip="1" vflip="1" label="Or Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DcMotor" CircId="DcMotor-108" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,468" rotation="0" hflip="1" vflip="1" label="DcMotor-108" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" Links="Potentiometer-18," RPM_Nominal="3 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-210" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c22" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,468" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-106" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="RelaySPST" CircId="RelaySPST-74" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-100" rotation="90" hflip="1" vflip="1" label="RelaySPST-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="true" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,100" rotation="0" hflip="1" vflip="1" label="Ground-112" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-116" rotation="-90" hflip="1" vflip="-1" label="Tunnel-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c03" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-225" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,12" rotation="90" hflip="1" vflip="1" label="Tunnel-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-165" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-116" rotation="-90" hflip="1" vflip="-1" label="Tunnel-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c00" IsBus="false" />

<item itemtype="Subcircuit" CircId="74HC4024-46" mainComp="false" Show_id="true" Show_Val="false" Pos="680,-104" rotation="0" hflip="1" vflip="1" label="74HC4024-46" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-256" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,20" rotation="0" hflip="-1" vflip="1" label="Tunnel-256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d0" IsBus="false" />

<item itemtype="Subcircuit" CircId="74HC4024-41" mainComp="false" Show_id="true" Show_Val="false" Pos="476,-108" rotation="0" hflip="1" vflip="1" label="74HC4024-41" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-177" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-116" rotation="-90" hflip="1" vflip="-1" label="Tunnel-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c01" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-229" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-304" rotation="-90" hflip="1" vflip="1" label="Tunnel-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="v0" IsBus="false" />

<item itemtype="Clock" CircId="Clock-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,112" rotation="-90" hflip="1" vflip="1" label="Clock-156" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1000 Hz" Always_On="false" />

<item itemtype="Or Gate" CircId="Or Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="288,0" rotation="-180" hflip="1" vflip="1" label="Or Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-308" rotation="-90" hflip="1" vflip="1" label="Tunnel-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c23" IsBus="false" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-120,88" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="320,-20" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="112,-20" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="792,-96" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="492,96" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="96,-124" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="-300,28" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="580,-92" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="500,12" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-40,60" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="768,-72" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-292,20" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="112,48" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="564,-76" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="320,96" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="580,-4" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-484,20" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="396,-100" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="-316,44" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="784,-88" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-308,36" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="380,-84" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="488,196" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="112,60" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-120,60" />

<item itemtype="Connector" uid="Connector-475" startpinid="Tunnel-169-pin" endpinid="Node-50-0" pointList="768,-100,768,-72" />

<item itemtype="Connector" uid="Connector-148" startpinid="Or Gate-53-out" endpinid="74HC4024-41-MR" pointList="448,16,448,-60,468,-60" />

<item itemtype="Connector" uid="Connector-450" startpinid="Tunnel-211-pin" endpinid="7-Seg BCD-212-in3" pointList="396,-308,396,-308" />

<item itemtype="Connector" uid="Connector-456" startpinid="Tunnel-207-pin" endpinid="7-Seg BCD-212-in1" pointList="412,-308,412,-308" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-69-2" endpinid="Node-63-0" pointList="320,96,492,96" />

<item itemtype="Connector" uid="Connector-476" startpinid="Tunnel-220-pin" endpinid="Resistor-86-rPin" pointList="536,212,528,212" />

<item itemtype="Connector" uid="Connector-69" startpinid="And Gate-42-in1" endpinid="Node-45-1" pointList="540,-16,564,-16,564,-76" />

<item itemtype="Connector" uid="Connector-494" startpinid="Tunnel-225-pin" endpinid="Node-231-1" pointList="-308,12,-308,36" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-39-lPin" endpinid="Node-75-0" pointList="112,0,112,-20" />

<item itemtype="Connector" uid="Connector-176" startpinid="Or Gate-53-in1" endpinid="Node-80-0" pointList="480,12,500,12" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-36-2" endpinid="74HC4024-30-Q1" pointList="396,-100,332,-100" />

<item itemtype="Connector" uid="Connector-477" startpinid="Tunnel-219-pin" endpinid="Led-103-lPin" pointList="360,-328,360,-332" />

<item itemtype="Connector" uid="Connector-498" startpinid="ADC-17-out1" endpinid="Node-232-0" pointList="-392,28,-300,28" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-83-2" endpinid="Node-44-1" pointList="580,-4,580,-92" />

<item itemtype="Connector" uid="Connector-192" startpinid="RelaySPST-87-pinP2" endpinid="Clock-32-outnod" pointList="224,-100,196,-100" />

<item itemtype="Connector" uid="Connector-489" startpinid="Tunnel-227-pin" endpinid="7-Seg BCD-127-in2" pointList="112,-304,112,-308" />

<item itemtype="Connector" uid="Connector-274" startpinid="Ground-112-Gnd" endpinid="Memory-114-Pin_Cs" pointList="-276,84,-276,84" />

<item itemtype="Connector" uid="Connector-412" startpinid="74HC4024-41-Q0" endpinid="Tunnel-190-pin" pointList="516,-100,588,-100,588,-104" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-49-2" endpinid="74HC4024-46-Q1" pointList="784,-88,720,-88" />

<item itemtype="Connector" uid="Connector-490" startpinid="Tunnel-226-pin" endpinid="7-Seg BCD-127-in3" pointList="104,-304,104,-308" />

<item itemtype="Connector" uid="Connector-493" startpinid="Node-230-2" endpinid="Memory-114-out3" pointList="-316,44,-276,44" />

<item itemtype="Connector" uid="Connector-193" startpinid="RelaySPST-87-switch0pinN" endpinid="74HC4024-30-!CP" pointList="256,-100,284,-100" />

<item itemtype="Connector" uid="Connector-519" startpinid="ADC-241-out2" endpinid="Tunnel-245-pin" pointList="-212,164,-212,164" />

<item itemtype="Connector" uid="Connector-339" startpinid="Clock-156-outnod" endpinid="Node-158-0" pointList="-120,96,-120,88" />

<item itemtype="Connector" uid="Connector-529" startpinid="Tunnel-251-pin" endpinid="Memory-114-in5" pointList="-228,60,-228,60" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-77-2" endpinid="Resistor-39-rPin" pointList="112,48,112,32" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-45-2" endpinid="74HC4024-41-Q3" pointList="564,-76,516,-76" />

<item itemtype="Connector" uid="Connector-417" startpinid="Tunnel-174-pin" endpinid="7-Seg BCD-195-in1" pointList="460,-308,460,-308" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-89-2" endpinid="Node-77-0" pointList="112,60,112,48" />

<item itemtype="Connector" uid="Connector-149" startpinid="Or Gate-52-out" endpinid="74HC4024-30-MR" pointList="272,0,272,-68,284,-68" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-79-1" endpinid="74HC4024-41-!CP" pointList="320,-20,320,0,428,0,428,-92,468,-92" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-83-1" endpinid="And Gate-81-in1" pointList="580,-4,580,60,484,60,484,132" />

<item itemtype="Connector" uid="Connector-252" startpinid="Resistor-133-lPin" endpinid="Tunnel-126-pin" pointList="-120,24,-120,20" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-44-2" endpinid="74HC4024-41-Q1" pointList="580,-92,516,-92" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-47-out" endpinid="Or Gate-54-in1" pointList="712,-8,712,24,696,24" />

<item itemtype="Connector" uid="Connector-25" startpinid="Potentiometer-18-PinM" endpinid="Node-15-0" pointList="-568,24,-568,20,-484,20" />

<item itemtype="Connector" uid="Connector-179" startpinid="74HC4024-46-Q0" endpinid="Node-82-0" pointList="720,-96,792,-96" />

<item itemtype="Connector" uid="Connector-413" startpinid="Tunnel-188-pin" endpinid="Node-44-0" pointList="580,-104,580,-92" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-91-2" endpinid="And Gate-81-out" pointList="488,196,488,164" />

<item itemtype="Connector" uid="Connector-513" startpinid="Tunnel-242-pin" endpinid="ADC-241-out0" pointList="-212,148,-212,148" />

<item itemtype="Connector" uid="Connector-521" startpinid="ADC-241-out4" endpinid="Tunnel-247-pin" pointList="-212,180,-212,180" />

<item itemtype="Connector" uid="Connector-42" startpinid="Ground-4-Gnd" endpinid="Potentiometer-18-PinA" pointList="-564,-72,-564,-88,-532,-88,-532,68,-584,68,-584,40" />

<item itemtype="Connector" uid="Connector-399" startpinid="Tunnel-185-pin" endpinid="7-Seg BCD-186-in3" pointList="488,-308,488,-308" />

<item itemtype="Connector" uid="Connector-472" startpinid="Node-82-2" endpinid="Tunnel-167-pin" pointList="792,-96,792,-100" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-158-2" endpinid="Node-157-1" pointList="-120,88,-120,60" />

<item itemtype="Connector" uid="Connector-414" startpinid="74HC4024-41-Q2" endpinid="Tunnel-187-pin" pointList="516,-84,572,-84,572,-104" />

<item itemtype="Connector" uid="Connector-501" startpinid="ADC-17-out0" endpinid="Node-233-0" pointList="-392,20,-292,20" />

<item itemtype="Connector" uid="Connector-523" startpinid="ADC-241-out6" endpinid="Tunnel-249-pin" pointList="-212,196,-212,196" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-79-2" endpinid="Or Gate-52-in1" pointList="320,-20,308,-20,308,-4,304,-4" />

<item itemtype="Connector" uid="Connector-418" startpinid="Tunnel-173-pin" endpinid="7-Seg BCD-195-in2" pointList="452,-308,452,-308" />

<item itemtype="Connector" uid="Connector-539" startpinid="Tunnel-208-pin" endpinid="7-Seg BCD-212-in0" pointList="420,-308,420,-308" />

<item itemtype="Connector" uid="Connector-415" startpinid="Tunnel-189-pin" endpinid="Node-45-0" pointList="564,-104,564,-76" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-34-out" endpinid="Node-79-0" pointList="324,-20,320,-20" />

<item itemtype="Connector" uid="Connector-60" startpinid="And Gate-34-in0" endpinid="Node-36-1" pointList="356,-16,356,-12,396,-12,396,-100" />

<item itemtype="Connector" uid="Connector-526" startpinid="Tunnel-250-pin" endpinid="Memory-114-in2" pointList="-228,36,-228,36" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-80-1" endpinid="74HC4024-46-!CP" pointList="500,12,500,16,636,16,636,-88,672,-88" />

<item itemtype="Connector" uid="Connector-455" startpinid="Tunnel-210-pin" endpinid="7-Seg BCD-212-in2" pointList="404,-308,404,-308" />

<item itemtype="Connector" uid="Connector-525" startpinid="Memory-114-in1" endpinid="Tunnel-254-pin" pointList="-228,28,-228,28" />

<item itemtype="Connector" uid="Connector-527" startpinid="Tunnel-253-pin" endpinid="Memory-114-in3" pointList="-228,44,-228,44" />

<item itemtype="Connector" uid="Connector-505" startpinid="Fixed Voltage-238-outnod" endpinid="Potentiometer-239-PinB" pointList="-456,140,-456,144,-420,144" />

<item itemtype="Connector" uid="Connector-253" startpinid="Switch-139-switch0pinN" endpinid="Node-119-0" pointList="-44,92,-44,60,-40,60" />

<item itemtype="Connector" uid="Connector-419" startpinid="Tunnel-172-pin" endpinid="7-Seg BCD-195-in3" pointList="444,-308,444,-308" />

<item itemtype="Connector" uid="Connector-375" startpinid="Memory-114-Pin_outEnable" endpinid="Node-119-1" pointList="-228,84,-40,84,-40,60" />

<item itemtype="Connector" uid="Connector-497" startpinid="Tunnel-224-pin" endpinid="Node-232-1" pointList="-300,12,-300,28" />

<item itemtype="Connector" uid="Connector-198" startpinid="Ground-40-Gnd" endpinid="Node-89-0" pointList="112,68,112,60" />

<item itemtype="Connector" uid="Connector-243" startpinid="Resistor-86-lPin" endpinid="Node-91-0" pointList="496,212,488,212,488,196" />

<item itemtype="Connector" uid="Connector-528" startpinid="Memory-114-in4" endpinid="Tunnel-252-pin" pointList="-228,52,-228,52" />

<item itemtype="Connector" uid="Connector-90" startpinid="Or Gate-54-out" endpinid="74HC4024-46-MR" pointList="664,28,656,28,656,-56,672,-56" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-47-in0" endpinid="Node-49-1" pointList="744,-4,744,0,784,0,784,-88" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-91-1" endpinid="RelaySPST-87-inductor-lPin" pointList="488,196,192,196,192,-84,224,-84" />

<item itemtype="Connector" uid="Connector-491" startpinid="Tunnel-223-pin" endpinid="Node-230-1" pointList="-316,12,-316,44" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-35-2" endpinid="74HC4024-30-Q3" pointList="380,-84,332,-84" />

<item itemtype="Connector" uid="Connector-524" startpinid="Tunnel-256-pin" endpinid="Memory-114-in0" pointList="-228,20,-228,20" />

<item itemtype="Connector" uid="Connector-30" startpinid="Ground-19-Gnd" endpinid="Voltimeter-16-rPin" pointList="-468,-28,-468,-64" />

<item itemtype="Connector" uid="Connector-396" startpinid="Tunnel-184-pin" endpinid="7-Seg BCD-186-in0" pointList="512,-308,512,-308" />

<item itemtype="Connector" uid="Connector-499" startpinid="Node-232-2" endpinid="Memory-114-out1" pointList="-300,28,-276,28" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-63-2" endpinid="Or Gate-54-in0" pointList="492,96,724,96,724,32,696,32" />

<item itemtype="Connector" uid="Connector-392" startpinid="74HC4024-30-Q0" endpinid="Tunnel-165-pin" pointList="332,-108,396,-108,396,-116" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-80-2" endpinid="And Gate-42-out" pointList="500,12,508,12,508,-12" />

<item itemtype="Connector" uid="Connector-342" startpinid="Fixed Voltage-105-outnod" endpinid="Node-159-0" pointList="96,-136,96,-124" />

<item itemtype="Connector" uid="Connector-197" startpinid="RelaySPST-87-inductor-rPin" endpinid="Node-89-1" pointList="256,-84,256,60,112,60" />

<item itemtype="Connector" uid="Connector-496" startpinid="Node-231-2" endpinid="Memory-114-out2" pointList="-308,36,-276,36" />

<item itemtype="Connector" uid="Connector-138" startpinid="Or Gate-52-in0" endpinid="Node-69-0" pointList="304,4,320,4,320,96" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-157-2" endpinid="Resistor-133-rPin" pointList="-120,60,-120,56" />

<item itemtype="Connector" uid="Connector-512" startpinid="Potentiometer-239-PinM" endpinid="ADC-241-in0" pointList="-404,128,-260,128,-260,148" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-15-2" endpinid="Voltimeter-16-lPin" pointList="-484,20,-484,-64" />

<item itemtype="Connector" uid="Connector-492" startpinid="ADC-17-out3" endpinid="Node-230-0" pointList="-392,44,-316,44" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-47-in1" endpinid="Node-50-1" pointList="744,-12,768,-12,768,-72" />

<item itemtype="Connector" uid="Connector-473" startpinid="Tunnel-168-pin" endpinid="Node-49-0" pointList="784,-100,784,-88" />

<item itemtype="Connector" uid="Connector-500" startpinid="Tunnel-222-pin" endpinid="Node-233-1" pointList="-292,12,-292,20" />

<item itemtype="Connector" uid="Connector-520" startpinid="Tunnel-246-pin" endpinid="ADC-241-out3" pointList="-212,172,-212,172" />

<item itemtype="Connector" uid="Connector-162" startpinid="RelaySPST-74-inductor-rPin" endpinid="Node-77-1" pointList="96,-84,96,48,112,48" />

<item itemtype="Connector" uid="Connector-395" startpinid="Tunnel-175-pin" endpinid="Node-35-0" pointList="372,-116,372,-84,380,-84" />

<item itemtype="Connector" uid="Connector-393" startpinid="Tunnel-177-pin" endpinid="Node-36-0" pointList="388,-116,388,-100,396,-100" />

<item itemtype="Connector" uid="Connector-502" startpinid="Node-233-2" endpinid="Memory-114-out0" pointList="-292,20,-276,20" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-75-1" endpinid="RelaySPST-74-switch0pinN" pointList="112,-20,112,-84" />

<item itemtype="Connector" uid="Connector-305" startpinid="Resistor-140-lPin" endpinid="Tunnel-122-pin" pointList="-40,16,-44,16" />

<item itemtype="Connector" uid="Connector-487" startpinid="Tunnel-229-pin" endpinid="Tunnel-229-pin" pointList="128,-304,128,-308" />

<item itemtype="Connector" uid="Connector-398" startpinid="Tunnel-182-pin" endpinid="7-Seg BCD-186-in2" pointList="496,-308,496,-308" />

<item itemtype="Connector" uid="Connector-341" startpinid="Node-159-1" endpinid="RelaySPST-74-pinP2" pointList="96,-124,112,-124,112,-116" />

<item itemtype="Connector" uid="Connector-530" startpinid="Memory-114-in6" endpinid="Tunnel-255-pin" pointList="-228,68,-228,68" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-15-1" endpinid="ADC-17-in0" pointList="-484,20,-440,20" />

<item itemtype="Connector" uid="Connector-394" startpinid="74HC4024-30-Q2" endpinid="Tunnel-176-pin" pointList="332,-92,380,-92,380,-116" />

<item itemtype="Connector" uid="Connector-244" startpinid="DcMotor-108-lPin" endpinid="Fixed Voltage-106-outnod" pointList="-428,468,-444,468" />

<item itemtype="Connector" uid="Connector-416" startpinid="Tunnel-171-pin" endpinid="7-Seg BCD-195-in0" pointList="468,-308,468,-308" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-50-2" endpinid="74HC4024-46-Q3" pointList="768,-72,720,-72" />

<item itemtype="Connector" uid="Connector-245" startpinid="DcMotor-108-rPin" endpinid="Ground-107-Gnd" pointList="-348,468,-332,468" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-119-2" endpinid="Resistor-140-rPin" pointList="-40,60,-40,48" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-82-1" endpinid="And Gate-81-in0" pointList="792,-96,792,132,508,132,508,108,492,108,492,132" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-75-2" endpinid="Node-69-1" pointList="112,-20,204,-20,204,96,320,96" />

<item itemtype="Connector" uid="Connector-57" startpinid="And Gate-34-in1" endpinid="Node-35-1" pointList="356,-24,380,-24,380,-84" />

<item itemtype="Connector" uid="Connector-518" startpinid="Tunnel-244-pin" endpinid="ADC-241-out1" pointList="-212,156,-212,156" />

<item itemtype="Connector" uid="Connector-182" startpinid="And Gate-42-in0" endpinid="Node-83-0" pointList="540,-8,540,-4,580,-4" />

<item itemtype="Connector" uid="Connector-120" startpinid="Or Gate-53-in0" endpinid="Node-63-1" pointList="480,20,492,20,492,96" />

<item itemtype="Connector" uid="Connector-336" startpinid="Memory-114-Pin_We" endpinid="Node-157-0" pointList="-228,76,-120,76,-120,60" />

<item itemtype="Connector" uid="Connector-495" startpinid="ADC-17-out2" endpinid="Node-231-0" pointList="-392,36,-308,36" />

<item itemtype="Connector" uid="Connector-343" startpinid="Node-159-2" endpinid="RelaySPST-74-inductor-lPin" pointList="96,-124,96,-116" />

<item itemtype="Connector" uid="Connector-22" startpinid="Fixed Voltage-14-outnod" endpinid="Potentiometer-18-PinB" pointList="-584,0,-584,8" />

<item itemtype="Connector" uid="Connector-397" startpinid="Tunnel-183-pin" endpinid="7-Seg BCD-186-in1" pointList="504,-308,504,-308" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-158-1" endpinid="Switch-139-pinP0" pointList="-120,88,-44,88,-44,124" />

<item itemtype="Connector" uid="Connector-474" startpinid="74HC4024-46-Q2" endpinid="Tunnel-170-pin" pointList="720,-80,776,-80,776,-100" />

<item itemtype="Connector" uid="Connector-488" startpinid="Tunnel-228-pin" endpinid="7-Seg BCD-127-in1" pointList="120,-304,120,-308" />

<item itemtype="Connector" uid="Connector-522" startpinid="Tunnel-248-pin" endpinid="ADC-241-out5" pointList="-212,188,-212,188" />

</circuit>